package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number 1: ");
        int num1 = sc.nextInt();
        System.out.println("Enter Number 2: ");
        int num2 = sc.nextInt();
        System.out.println("Enter Number 3: ");
        int num3 = sc.nextInt();

        if (num1 >= num2 && num1 >= num3) {
            System.out.println(num1 + " is bigger.");
        } else if (num2 >= num1 && num2 >= num3) {
            System.out.println(num2 + " is bigger.");
        } else {
            System.out.println(num3 + " is bigger.");
        }
    }
}
