package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Number: ");
        int num = sc.nextInt();

        for (int i=1; i<= num; i++){
            if (i%3==0 &&  i%5==0){
                System.out.print("FizzBuzz");
            }else if (i%3==0){
                System.out.print("Fizz");
            }else if (i%5==0){
                System.out.print("Buzz");
            }else {
                System.out.print(i);
            }
            System.out.print(", ");
        }
    }
}
